<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "http://pear.php.net/dtd/package-1.0">
<package version="1.0">
    <name>dialekt</name>
    <summary>    
               A package for translating text and web pages 
               into silly tones of voice
    </summary>
    <description>
               Be the envy of your friends with this 
               hilarious dialect translator. Easy to extend 
               and altogether delightful.
    </description>
    <maintainers>
    <maintainer>
        <user>bibble</user>
        <name>Matt Zandstra</name>
        <email>matt@example.com</email>
        <role>developer</role>
    </maintainer>
    </maintainers>

    <release>
        <version>0.2</version>
        <date>2004-01-01</date>
        <license>PHP License</license>
        <state>beta</state>
        <notes>initial work</notes>
        <filelist>
            <file role="php" name="cli-dialekt.php" />

            <file role="php" name="Dialekt.php">
                <replace type="pear-config" from="@bin_dir@" to="bin_dir"/>
            </file>

            <file role="script" 
                platform="(.*nix|.*nux)"
                install-as="dialekt" 
                name="script/dialekt.sh">
                <replace type="pear-config" from="@php_dir@" to="php_dir"/>
                <replace type="pear-config" from="@bin_dir@" to="bin_dir"/>
                <replace type="pear-config" from="@php_bin@" to="php_bin"/>
            </file>

            <file role="script" 
                platform="windows"
                name="script/dialekt.bat">
                <replace type="pear-config" from="@php_dir@" to="php_dir"/>
                <replace type="pear-config" from="@bin_dir@" to="bin_dir"/>
                <replace type="pear-config" from="@php_bin@" to="php_bin"/>
            </file>

            <file role="php" name="Dialekt.php">
                <replace type="pear-config" from="@bin_dir@" to="bin_dir"/>
                <replace type="pear-config" from="@php_bin@" to="php_bin"/>
            </file>

<!--
            
            <file role="php" name="Dialekt/Dalek.php" />
            <file role="php" name="Dialekt/AliG.php" />
            <file role="data" 
                    install-as="dalek" name="data/dalek.txt" />
            <file role="data" 
                    install-as="alig" name="data/alig.txt" />
-->
            <dir name="/Dialekt" role="php">
                <file name="Dalek.php" />
                <file name="AliG.php" />
            </dir>

            <dir name="data" role="data">
                <file install-as="dalek" name="dalek.txt" />
                <file install-as="alig" name="alig.txt" />
            </dir>
        </filelist>
        <deps>
        <dep type="php" rel="ge" version="5.0.0"/>
        <dep type="pkg" rel="ge" version="10.5" optional="yes">DB</dep>
<!--        <dep type="pkg" rel="ge" version="10.5">Fandango</dep> -->
        </deps>
    </release>
</package>
